{
  "name": "web-ts-client",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/audio-assets.mjs && node scripts/crypto-assets.mjs",
    "dev": "vite --host 127.0.0.1",
    "pretest": "node scripts/audio-assets.mjs && node scripts/crypto-assets.mjs",
    "test": "node --test tests/*.test.mjs",
    "prebuild": "node scripts/audio-assets.mjs && node scripts/crypto-assets.mjs",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false"
  },
  "dependencies": {
    "@sapphi-red/web-noise-suppressor": "0.4.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3",
    "vite": "7.3.7"
  }
}
